{
  "pages": [
    "pages/index/index",
    "pages/common/login/index",
    "pages/manage/turnover/index",
    "pages/functions/vip/vip_members/index",
    "pages/functions/order/add_order/index",
    "pages/functions/order/choose_vip/index",
    "pages/functions/order/add_service/index",
    "miniprogram_npm/testmini",
    "pages/functions/order/order_list/index",
    "pages/functions/vip/add_vip/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "i-button": "./framework/iview/button/index",
    "i-panel": "./framework/iview/panel/index",
    "i-icon": "./framework/iview/icon/index",
    "i-cell-group": "./framework/iview/cell-group/index",
    "i-cell": "./framework/iview/cell/index",
    "i-card": "./framework/iview/card/index",
    "i-sticky": "./framework/iview/sticky/index",
    "i-sticky-item": "./framework/iview/sticky-item/index",
    "i-input": "./framework/iview/input/index",
    "i-spin": "./framework/iview/spin/index",
    "i-row": "./framework/iview/row/index",
    "i-col": "./framework/iview/col/index"
  }
}